[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:1:12: object typesafe is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.config._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.twitter._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:5:12: object atilika is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.atilika.kuromoji.Tokenizer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:6:12: object atilika is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.atilika.kuromoji.Token[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/src/main/scala/analysys.scala:10:16: not found: value ConfigFactory[0m
[0m[[0m[31merror[0m] [0m[0m  val config = ConfigFactory.load()[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
