[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/geostream_2.11-1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kotaro/github.com/CoffeeTaro/analyze-twitter-stream/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
