[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/morphological-analysis-scala/hello.scala:1:12: object chasen is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.chasen.mecab.{MeCab, Tagger, Node}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/morphological-analysis-scala/hello.scala:28:22: not found: type Tagger[0m
[0m[[0m[31merror[0m] [0m[0m    val tagger = new Tagger;[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kotaro/github.com/CoffeeTaro/morphological-analysis-scala/hello.scala:29:14: not found: type Node[0m
[0m[[0m[31merror[0m] [0m[0m    var node:Node = tagger.parseToNode(str);[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
